<html>

<head>
	<title>Currency Converter</title>
</head>
<style>
body{
	background: #C0C0C0;
}
h1{
	background: #00CC99;
	text-align: center;
	font-size: 38px;
	padding: 20px 1em;
	font-weight: bold;
	margin-left: 35%;
	margin-right: 35%;
	cursor: pointer;
	font-family: Times New Roman;
}
marquee{
	background: #00FFFF;
	font-size: 20px;
	padding-top: 6px;
	margin: -23px;
	margin-left: 35%;
	margin-right: 35%;
	cursor: pointer;
}
fieldset{
	width: 45%;
	margin: auto;
	border: 1px solid #000;
	text-align: left;
	font-size: 20px;
	font-family: lato,sans-serif;
}
input[type=number],[id]{
	background: #fff;
	border: 1px solid #000;
	border-radius: 2px;
	border-width: 1px;
	color: #36454b;
	font-size: 15px;
	margin: 5px;
	padding: 12px;
	display: inline-block;
}
input[type=button]{
	width: 80px;
	height: 43px;
	font-weight: bold;
}
input[type=reset]{
	width: 95px;
	height: 43px;
	font-weight: bold;
}
</style>

<script>
function currencyconverter(valNum){
if(converter.bdt.value <=0)
window.alert("Enter Value Greater Than 0");
else{

document.getElementById("dollar").value = (valNum/85.40).toFixed(2);
document.getElementById("yuan").value = (valNum/12.16).toFixed(2);
document.getElementById("won").value = (valNum/0.07).toFixed(2);
document.getElementById("riyal").value = (valNum/22.56).toFixed(2);
document.getElementById("dinar").value = (valNum/275.86).toFixed(2);
}
}
</script>

<body>

<h1>Currency Converter</h1>

<marquee>Welcome to the Online Currency Converter</marquee>
 <br><br>
 
 <form name="converter">
 <fieldset>
 <label>BDT (Bangladesh) :</label>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 <input type="number" name="bdt" required>
 <input type="button" value="Convert" onclick="currencyconverter(converter.bdt.value)"><br><br>
 
 <label>Dollar (American) : </label>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <input id="dollar"><br><br>
 
 <label>Yuan (China) : </label>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <input id="yuan"><br><br> 
 
 <label>Won (Korea) : </label>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 <input id="won"><br><br>
 
 <label>Riyal (Saudia) : </label>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
 <input id="riyal"><br><br>
 
 <label>Dinar (Kuwait) : </label>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 <input id="dinar"><br><br>
 
 <input type="reset" value="Reset Form">
 <p align="center">You can press Reset Button for resetting the form.</p>
 
 </fieldset>
 </form>
 
</body>

</html>
 